<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 리스트 목록</title>

    <link rel="stylesheet" type="text/css" href="./data/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./data/listUserResp.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./data/semantic.min.js"></script>
</head>
<body class="container">
    <br/>
    <div class="ui raised segment">
        <a class="ui blue ribbon label">사용자 리스트</a>
        <br/><br/>

        <div class="ui two column grid">
            <div class="column">
                <div class="ui card">
                    <div class="image">
                      <img src="./image/suzi.png">
                    </div>
                    <div class="content">
                      <a class="header">수지</a>
                      <div class="meta">
                        <span class="date">94년 10월 10일</span>
                      </div>
                      <div class="description">
                        <br/>
                        <p>신장:170cm</p>
                        <p>직업:가수</p>
                      </div>
                    </div>
                    <div class="extra content">
                      <a>
                        <i class="user icon"></i>
                        22 Friends
                      </a>
                    </div>
                </div>


            </div>
            <div class="column">
                <div class="ui card">
                    <div class="image">
                      <img src="./image/inna.png">
                    </div>
                    <div class="content">
                      <a class="header">인나</a>
                      <div class="meta">
                        <span class="date">99년 11월 11일</span>
                      </div>
                      <div class="description">
                        <br/>
                        <p>신장:170cm</p>
                        <p>직업:배우</p>
                      </div>
                    </div>
                    <div class="extra content">
                      <a>
                        <i class="user icon"></i>
                        22 Friends
                      </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
</body>
</html>