@charset "UTF-8";

* {
	padding:0;
	margin:0;
	box-sizing:border-box;
}

html {
	width:100%;
	height:100%;
}

body {
	width:100%;
	height:100%;
	color: #000;
	background-color: #fff;
}
		
.container {
	margin-right: auto;
	margin-left: auto;
	padding-left: 20px;
	padding-right: 20px;
}
 
#cardbox {
	width:20%;
}

#iconImage {
	display:inline;
	width: 2em;
	height: 2em;
}

.bottomArea{
	background-color: rgb(242,248,255,255);
}

@media screen and (min-width:320px) and (max-width:1024px){
    #cardbox{
        width: 80%;
    }
    
}

@media screen and (min-width:1024px) and (max-width:1920px){
    #cardbox{
        width: 30%;
    }
    
}