<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 리스트</title>
</head>
<body>

    <h1>스타벅스 리스트</h1>
    <br/>
    <form action="/process/listStarbucks" method="post">
        <table>
            <td>아래 [리스트] 버튼을 클릭하세요</td>
        </table>
        <input type="submit" value="리스트"/>
    </form>
    
</body>
</html>