<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구글맵1</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        html, body{
            width: 100%;
            height: 100%;
        }

        #map{
            width: 100%;
            height: 100%;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxgSpw5aHnyVE8_MhnxWji5qK8Cjl6zzQ"></script>

    <script type="text/javascript">

        function onLoad(){
            initMap()
        }

        var map
        var centerLocation = {lng:127.031808,lat:37.498856} //ITWILL
        //var centerLocation = {lng:127.036430,lat:37.500613} //역삼역

        function initMap(){

            map = new google.maps.Map(document.getElementById('map'),{
                center : centerLocation,
                zoom : 17 //1-22
            })

            //내위치
            var marker = new google.maps.Marker({
                position : centerLocation,
                icon : './image/mylocation.png',
                animation : google.maps.Animation.BOUNCE,
                title : 'ITWILL'
            })

            marker.setMap(map)

        }


    </script>

</head>
<body onload="onLoad();">
   <p>구글맵으로 내위치 표시하기</p>
   <div id="map"></div>
    

</body>
</html>