<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가장 가까운 스타벅스 찾기 테스트</title>
</head>
<body>

    <h1>스타벅스 찾기</h1>
    <br/>
    <p>ITWILL 교육원</p>
    <br/>
   
    <form action="/process/nearStarbucks2" method="post">
        <table>
            <tr>
                <td><label>경도</label></td>
                <td><input type="text" name="longitude" value="127.031808"/></td>
            </tr>
            <tr>
                <td><label>위도</label></td>
                <td><input type="text" name="latitude" value="37.498856"/></td>
            </tr>
        </table>
        <input type="submit" value="추가"/>
    </form>

    <a href="/public/listStarbucks.html">전체보기</a>
    <a href="/public/addStarbucks.html">매장 추가하기</a>
    <a href="/public/withinStarbucks.html">범위 찾기</a>
    <a href="/public/circleStarbucks.html">반경 찾기</a>
    <a href="/public/nearStarbucks.html">가장 가까운 매장</a>
    
</body>
</html>