<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 컴퓨터든 휴대폰이든 가로길이에 맞춰서 해주는 게 viewport -->
    <title>사용자 추가 테스트</title>

    <link rel="stylesheet" type="text/css" href="./data/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="./data/login.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="./data/semantic.min.js"></script>
</head>
<body>

    <div class="container">
        <div id="cardbox" class="ui blue fluid card">
            <div class="content">
                <div class="left floated author">
                    <img id="iconImage" class="ui avatar image"
                    src="./image/author.png">
                </div>

                <div>
                    <div id="titleText" class="header">사용자 추가</div>
                    <div id="contentsText" class="description">
                        사용자 정보를 입력하세요
                    </div>
                </div>
            </div>

            <form action="/process/addUser" method="post" id="myForm">

                <table>
                    <tr class="row">
                        <td class="col">
                        </td>
                        <td class="col" colspan="2">
                            <div class="ui input">
                                <input type="text" class="inputbox" name="id"
                                placeholder="아이디 입력"/>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    
                    <tr class="row">
                        <td class="col">
                        </td>
                        <td class="col" colspan="2">
                            <div class="ui input">
                                <input type="password" class="inputbox" name="name"
                                placeholder="패스워드 입력"/>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr class="row">
                        <td class="col">
                        </td>
                        <td class="col" colspan="2">
                            <div class="ui input">
                                <input type="text" class="inputbox" name="pwd"
                                placeholder="이름 입력"/>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr valign="baseline">
                        <td></td>
                        <td></td>
                        <td id="buttonContainer" align="right">
                            <input type="submit" id="submitButton"
                            class="ui primary button" value="회원가입"/>
                        </td>
                    </tr>
                    
                </table>

            </form>
        </div>

        <a href="/public1/login.html">로그인</a>
        <a href="/public1/listUser.html">회원보기</a>
    </div>
    
</body>
</html>