<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 컴퓨터든 휴대폰이든 가로길이에 맞춰서 해주는 게 viewport -->
    <title>사용자 추가 테스트</title>
</head>
<body>
    <h1>회원가입</h1>
    <br/>
    <form method="post" action="/process/addUser">
        <table>
            <tr>
                <td><label>아이디</label></td>
                <td><input type="text" name="id"/></td>
            </tr>
            <tr>
                <td><label>패스워드</label></td>
                <td><input type="password" name="pwd"/></td>
            </tr>
            <tr>
                <td><label>이름</label></td>
                <td><input type="text" name="name"/></td>
            </tr>
        </table>
        <input type="submit" value="회원가입"/>
    </form>
    
</body>
</html>