{
  "name": "moduleexe",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-error-handler": "^1.1.0",
    "express-session": "^1.18.0",
    "jade": "^1.11.0",
    "moment": "^2.30.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.10",
    "multer": "^1.4.5-lts.1",
    "oracledb": "^5.5.0",
    "save": "^2.9.0",
    "semantic": "^0.0.1",
    "serve-static": "^1.15.0"
  }
}
