<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>채팅 클라이언트 - 1</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/4.7.4/socket.io.js"></script>

    <script type="text/javascript">

        var host
        var port
        var socket
        
        $(function(){

            $('#connectBtn').bind('click',function(event){
                
                host = $('#host').val()
                port = $('#port').val()

                connectToServer()
            })
        })

        function connectToServer(){

            var options ={'forceNew':true} //연결 세션 만들기
            var url = 'http://' + host + ':' + port

            socket = io.connect(url,options)

            socket.on('connect',function(){
                printMsg('웹 소켓 서버가 연결되었습니다.' + url)
            })

            socket.on('disconnect',function(){
                printMsg('웹 소켓 서버가 종료되었습니다.' + url)
            })

        }

        function printMsg(msg){
            $('#result').append('<p>' + msg + '</p>')
        }

    </script>
</head>
<body>

    <h3>채팅 클라이언트 - 1</h3>
    <br/>
    <div>
        <input type="text" id="host" value="192.168.16.24"/>
        <input type="text" id="port" value="3000"/>
        <input type="button" id="connectBtn" value="연결하기"/>
    </div>
    <hr/>
    <p>결과 : </p>
    <div id="result"></div>
    
</body>
</html>