<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 컴퓨터든 휴대폰이든 가로길이에 맞춰서 해주는 게 viewport -->
    <title>사용자 리스트</title>
</head>
<body>
    <h1>사용자 리스트</h1>
    <br/>
    <form method="post" action="/process/listUser">
        <table>
            <tr>
                <td><label>아래 [리스트] 버튼을 클릭하세요.</label></td>
            </tr>
        </table>
        <input type="submit" value="리스트"/>
    </form>
    
</body>
</html>